<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="horizontal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-IJ-F2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="263" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81.5" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-8i-sTa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-EF-a93">
                                        <rect key="frame" x="0.0" y="40" width="414" height="129"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npy-ba-atG">
                                            <size key="itemSize" width="123" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wvd-vR-AeO" customClass="CollectionViewCell" customModule="horizontal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="123" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7dj-hy-Oki">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-gg-EtM">
                                                            <rect key="frame" x="10" y="30" width="103" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-ix-4e6">
                                                            <rect key="frame" x="10" y="59.5" width="103" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="7BR-ix-4e6" firstAttribute="top" secondItem="0Cz-gg-EtM" secondAttribute="bottom" constant="13.5" id="5g6-fM-xGc"/>
                                                        <constraint firstItem="0Cz-gg-EtM" firstAttribute="leading" secondItem="7dj-hy-Oki" secondAttribute="leading" constant="10" id="Glh-Jn-ZxY"/>
                                                        <constraint firstItem="7BR-ix-4e6" firstAttribute="leading" secondItem="7dj-hy-Oki" secondAttribute="leading" constant="10" id="PxK-Gb-6F7"/>
                                                        <constraint firstAttribute="bottom" secondItem="7BR-ix-4e6" secondAttribute="bottom" constant="39" id="fAf-nP-YCP"/>
                                                        <constraint firstAttribute="trailing" secondItem="7BR-ix-4e6" secondAttribute="trailing" constant="10" id="fo1-6f-5Hp"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Cz-gg-EtM" secondAttribute="trailing" constant="10" id="iX0-9T-L4W"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <gestureRecognizers/>
                                                <size key="customSize" width="123" height="120"/>
                                                <connections>
                                                    <outlet property="daytext" destination="7BR-ix-4e6" id="0aE-oD-mXi"/>
                                                    <outlet property="englishText" destination="0Cz-gg-EtM" id="y0g-Xd-LGu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VAm-vY-xDO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EYy-4o-jc4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMu-IJ-F2E" secondAttribute="trailing" id="Dmc-SI-pSn"/>
                            <constraint firstItem="vMu-IJ-F2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QhF-sk-IfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMu-IJ-F2E" secondAttribute="bottom" constant="649" id="ioc-RE-CNe"/>
                            <constraint firstItem="vMu-IJ-F2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yaf-ja-s3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViews" destination="PAM-EF-a93" id="pYl-yu-dDn"/>
                        <outlet property="month" destination="FuL-8i-sTa" id="tYU-Wg-0Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
